<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxograma_maior_idade"/>
        <attribute name="authors" value="nathaly.llcunha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 02:36:26 "/>
        <attribute name="created" value="bmF0aGFseS5sbGN1bmhhO1NBTjA2NzQzOTFXMTEtMTsyMDI1LTA4LTI3OyIwMjoxOTozNyAiOzM2MTY="/>
        <attribute name="edited" value="bmF0aGFseS5sbGN1bmhhO1NBTjA2NzQzOTFXMTEtMTsyMDI1LTA4LTI3OyIwMjozNjoyNiAiOzE7MzcyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="anoNascimento, idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite ano de nascimento&quot;" newline="True"/>
            <input variable="anoNascimento"/>
            <assign variable="idade" expression="2025-anoNascimento"/>
            <if expression="idade&gt;=18">
                <then>
                    <output expression="nome &amp;&quot; &quot;&amp; idade &amp; &quot; voc&#234; &#233; maior de idade.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp;&quot; &quot;&amp; idade &amp; &quot; voc&#234; &#233; menor de idade.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
